<!DOCTYPE html>
<html>
  <head>
    <title>10 CSS Rock Paper Scissors</title>
    <style>
      body {
        background-image: url(fon/тян.jpg);
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .action {
        margin-top: 50px;
      }
      .reset-score {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <p>
      <button
        class="move-button"
        onclick="

      playGame('Rock'); 

    "
      >
        <img src="imageForGameRPS/Rock.png" class="move-icon" />
      </button>

      <button
        class="move-button"
        onclick="
       playGame('Paper');
    "
      >
        <img src="imageForGameRPS/Paper.png" class="move-icon" />
      </button>

      <button
        class="move-button"
        onclick="
       playGame('Scissors');

    "
      >
        <img src="imageForGameRPS/Scissors.png" class="move-icon" />
      </button>
    </p>

    <p class="js-score1 result"></p>
    <p class="js-score2"></p>
    <p class="js-score action"></p>

    <button
      class="reset-score"
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.draw = 0
      localStorage.removeItem('score');
      updateScoreElement();
      "
    >
      Reset Score
    </button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        draw: 0,
      };

      updateScoreElement();

      /*if (!score === 0) {
        score = {
        wins: 0,
        losses: 0,
        draw: 0   
        };
      }
      */
      //F2
      function playGame(playerMove) {
        const computerMove = pickCumputerMove();

        let result = "";

        if (playerMove === "Scissors") {
          if (computerMove === "Rock") {
            result = "You lost";
          } else if (computerMove === "Paper") {
            result = "You win";
          } else if (computerMove === "Scissors") {
            result = "Draw";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Rock") {
            result = "You win";
          } else if (computerMove === "Paper") {
            result = "Draw";
          } else if (computerMove === "Scissors") {
            result = "You lost";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "Draw";
          } else if (computerMove === "Paper") {
            result = "You lost";
          } else if (computerMove === "Scissors") {
            result = "You win";
          }
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lost") {
          score.losses += 1;
        } else if (result === "Draw") {
          score.draw += 1;
        }

        console.log(result);
        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();

        document.querySelector(".js-score1").innerHTML = `${result}`;

        document.querySelector(".js-score2").innerHTML = `You
      <img src="imageForGameRPS/${playerMove}.png" class="move-icon" />
      <img src="imageForGameRPS/${computerMove}.png" class="move-icon" /> Computer`;
      }
      //
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `Wins: ${score.wins} , Losses ${score.losses}, Draw ${score.draw}`;
        /* document.querySelector('.js-score1')
        .innerHTML = `You ${result}`
      document.querySelector('.js-score2')
        .innerHTML = `You` */
      }
      //F1
      function rgth() {
        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lost") {
          score.losses += 1;
        } else if (result === "Draw") {
          score.draw += 1;
        }
      }
      function pickCumputerMove() {
        const randomNumber = Math.random();
        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissors";
        }
        // выводит значение из функции при ее использовании, после return код заканчивается и ничего далее не запускает

        return computerMove;
      }
    </script>
  </body>
</html>
